<!DOCTYPE html>
<html>
<head>
	<title>Box</title>
	<meta charset= "utf-8">
<style>

div {
	background-color: yellow;
	width:250px;         		/*largura*/
	height:200px;		/* Altura*/
	border:5px solid #000;   	/* Borda em toda a div*/
	padding-left: 30px;		/* Margem interna na div*/
	margin: 20px;		/* Margem externa*/
	float:left;

	
}

/* Margin
Padding
*/


div p{
	color: blue;
}
.topo{
	background-color:green;
	width:1300px;         		/*largura*/
	height:50px;		/* Altura*/
	border:2px solid #000;   	/* Borda em toda a div*/
}
.paz{
background-color:#00ff00;
z-index:0;
position: absolute;
left: 50px;
top: 150px;
box-shadow: 10px 10px 120px #000;
}
.amor{
background-color:#00ffff;

}

.alegria{
background-color:#ff00ff;

}
.prosperidade{
background-color:pink;

}
</style>


</head>
<body>
	<div class="topo">
		<p> Meu site</p>
	</div>
	<div class="paz">
		<p>Paz</p>
	</div>

	<div class="amor">
		<p>Amor</p>
	</div>

	<div class="alegria">
		<p>Alegria</p>
	</div>
		
	<div class="prosperidade">
		<p>Prosperidade</p>
	</div>

	



</body>
</html>
