{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset204\fprq2 Arial Cyr;}{\f81\fswiss\fcharset161\fprq2 Arial Greek;}{\f82\fswiss\fcharset162\fprq2 Arial Tur;}
{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}{\f86\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f88\fmodern\fcharset238\fprq1 Courier New CE;}
{\f89\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f91\fmodern\fcharset161\fprq1 Courier New Greek;}{\f92\fmodern\fcharset162\fprq1 Courier New Tur;}{\f93\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f94\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f95\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f96\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f478\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f479\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f481\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f482\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f485\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid6831561 Normal;}{
\s3\ql \fi-360\li2160\ri0\keepn\widctlpar\jclisttab\tx2160\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl2\outlinelevel2\adjustright\rin0\lin2160\itap0 \b\i\fs24\ul\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 \sbasedon0 \snext0 \styrsid6831561 heading 3;}
{\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid6831561 heading 5;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa60\sl220\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\expnd-2\expndtw-10\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 \snext0 \styrsid6831561 Cargo;}{\s16\qj \li0\ri-57\sl220\slmult0\widctlpar
\tx2160\tqr\tx6480\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0 \i\fs24\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 \sbasedon0 \snext15 \styrsid6831561 Nome da empresa;}{
\s17\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 \sbasedon0 \snext17 \styrsid6831561 WW-Corpo de texto 2;}{
\s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext18 \styrsid6831561 Text body;}{
\s19\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 \styrsid6831561 Par\'e1grafo da Lista;}{\s20\ql \li0\ri0\sl200\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 \sbasedon0 \snext20 \styrsid6831561 Endere\'e7o 1;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid6831561 Hyperlink;}{
\s22\qj \fi705\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid9648956 Body Text 2;}}{\*\listtable{\list\listtemplateid2\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10\fs16 \fi-360\li360\jclisttab\tx360\lin360 }{\listname WW8Num2;}\listid2}{\list\listtemplateid6{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listname Outline;}\listid6}{\list\listtemplateid938744644\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid133377205}
{\list\listtemplateid128599170\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid516970389}{\list\listtemplateid-220721950\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid525752205}{\list\listtemplateid-1674942030{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listname ;}\listid526675893}{\list\listtemplateid502564686
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid658968293}{\list\listtemplateid-959793306\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid934872310}{\list\listtemplateid-1838507498\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid970746244}{\list\listtemplateid-1437960630{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listname ;}\listid1094739559}{\list\listtemplateid-1125216966\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1329407476}{\list\listtemplateid120122568\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1510951436}{\list\listtemplateid124441684\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2005353636}}{\*\listoverridetable{\listoverride\listid2
\listoverridecount0\ls1}{\listoverride\listid6\listoverridecount0\ls2}{\listoverride\listid2005353636\listoverridecount0\ls3}{\listoverride\listid133377205\listoverridecount0\ls4}{\listoverride\listid934872310\listoverridecount0\ls5}
{\listoverride\listid525752205\listoverridecount0\ls6}{\listoverride\listid1510951436\listoverridecount0\ls7}{\listoverride\listid658968293\listoverridecount0\ls8}{\listoverride\listid516970389\listoverridecount0\ls9}{\listoverride\listid1329407476
\listoverridecount0\ls10}{\listoverride\listid970746244\listoverridecount0\ls11}{\listoverride\listid1094739559\listoverridecount0\ls12}{\listoverride\listid526675893\listoverridecount0\ls13}}{\*\rsidtbl \rsid76124\rsid76269\rsid285224\rsid394456
\rsid738452\rsid1245444\rsid1270214\rsid1970228\rsid1998742\rsid2713762\rsid3031129\rsid4536349\rsid5137323\rsid5639709\rsid5651615\rsid5923840\rsid6831561\rsid6966327\rsid7478423\rsid7819776\rsid8917363\rsid9065392\rsid9128264\rsid9648956\rsid10779471
\rsid11343699\rsid13044292\rsid13859913\rsid14442635\rsid14620752\rsid14830931\rsid14893314\rsid15017796\rsid15953447\rsid16333934}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Xxxxxxx da Silva}{\author Vicente}{\operator Vicente}
{\creatim\yr2010\mo9\dy7\hr13\min6}{\revtim\yr2012\mo2\dy13\hr16\min2}{\version15}{\edmins34}{\nofpages2}{\nofwords392}{\nofchars2117}{\*\company Casa}{\nofcharsws2504}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6831561 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6831561 \b\i\fs24\ul\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 {\fs52\ulnone\insrsid5137323 Jos\'e9 dos Soares de Soares}{
\fs52\ulnone\insrsid6831561\charrsid6831561 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid6831561\charrsid6831561 
\par }\pard\plain \s20\ql \li0\ri0\sl200\slmult0\widctlpar\tx3960\tx5940\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5639709 \fs16\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 {
\lang1024\langfe1024\noproof\langfenp1046\insrsid10779471 {\shp{\*\shpinst\shpleft5481\shptop1417\shpright5662\shpbottom1601\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1026}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\insrsid6831561\charrsid8917363 
\par }}}{\shprslt{\*\do\dobxmargin\dobymargin\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\insrsid6831561\charrsid8917363 
\par }}\dpx5481\dpy1417\dpxsize181\dpysize184\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\i\fs22\insrsid6831561\charrsid6831561 Endere\'e7o: Rua Get\'falio Vargas, 999/999}{\i\fs22\insrsid5639709 
\tab }{\i\fs22\insrsid6831561\charrsid6831561 Fone: (99)99999999}{\i\fs22\insrsid5639709 \tab   }{\i\fs22\insrsid6831561\charrsid6831561 E-mail}{\i\fs22\insrsid5639709 : }{\field{\*\fldinst {\i\fs22\insrsid6831561  HYPERLINK "mailto:}{
\i\fs22\insrsid6831561\charrsid6831561 xxxxxxxx@mail.com.br}{\i\fs22\insrsid6831561 " }{\i\fs22\insrsid9128264\charrsid14830931 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007800780078007800780078007800780040006d00610069006c002e0063006f006d002e00620072000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a007800780078007800780078007800780040006d006100
69006c002e0063006f006d002e00620072000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\cs21\i\fs22\ul\cf2\insrsid6831561\charrsid14830931 xxxxxxxx@mail.com.br}}}{\i\fs22\insrsid6831561  }{\i\fs22\insrsid10779471 
\par }{\i\fs22\insrsid6831561 C}{\i\fs22\insrsid6831561\charrsid6831561 EP: 99999-999 \endash  S\'e3o Pedro / UF}{\i\fs22\insrsid5639709   \tab }{\i\fs22\insrsid6831561\charrsid6831561 Celular: (99) 99999999}{\i\fs22\insrsid5639709  }{
\i\fs22\insrsid6831561\charrsid6831561 
\par }\pard\plain \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7478423 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid7478423 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7478423 {\insrsid76269\charrsid7478423 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid76124 {\b\i\ul\insrsid76124\charrsid76124 Objetivo}{\b\i\ul\insrsid76124 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid14442635 \b\i\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid7478423 C}{\fs24\insrsid394456 
oordenador de Vendas}{\fs24\insrsid6831561 
\par }\pard\plain \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid76269 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid76269 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid76124 {\insrsid76269 
\par }{\b\i\ul\insrsid76124\charrsid76124 Qualifica\'e7\'e3o Profissional
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15953447 {\insrsid15953447\charrsid15953447 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid6831561\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14442635 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 Profissional voltado }{
\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934 para \'e1rea de vendas}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 , }{\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934 com larga experi\'ea
ncia em ger\'eancia de vendas}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 ;
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9648956 {\fs22\lang1046\langfe1025\langnp1046\insrsid9648956\charrsid16333934 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid9648956\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid9648956\charrsid16333934 Habilidades com pessoas, facilidade para mudan\'e7as, trabalho em equipe e aceita\'e7
\'e3o de novas id\'e9ias;
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16333934 {\fs22\lang1046\langfe1025\langnp1046\insrsid16333934\charrsid16333934 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid16333934\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid16333934\charrsid16333934 Viv\'eancia em negocia\'e7\'f5es de contratos de alto n\'edvel}{
\fs22\lang1046\langfe1025\langnp1046\insrsid6966327 ;}{\fs22\lang1046\langfe1025\langnp1046\insrsid16333934\charrsid16333934 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16333934 {\fs22\lang1046\langfe1025\langnp1046\insrsid16333934\charrsid16333934 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid9648956\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1970228 {\fs22\lang1046\langfe1025\langnp1046\insrsid9648956\charrsid16333934 Coordena\'e7\'e3o de equipes de vendas, com mais de 30 pessoas}{
\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934 , estabelecendo metas, }{\fs22\lang1046\langfe1025\langnp1046\insrsid9648956\charrsid16333934 defini\'e7\'e3o de prioridades }{
\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934 e controle de vendas}{\fs22\lang1046\langfe1025\langnp1046\insrsid6966327 ;}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9648956 {\fs22\lang1046\langfe1025\langnp1046\insrsid9648956\charrsid16333934 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid9648956\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9648956 {\fs22\lang1046\langfe1025\langnp1046\insrsid9648956\charrsid16333934 Respons\'e1vel pela admiss\'e3o, demiss\'e3o, avalia\'e7\'e3o e promo\'e7\'e3
o do pessoal de vendas}{\fs22\lang1046\langfe1025\langnp1046\insrsid6966327 ;}{\fs22\lang1046\langfe1025\langnp1046\insrsid9648956\charrsid16333934 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1970228 {\fs22\lang1046\langfe1025\langnp1046\insrsid9648956\charrsid16333934 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid1970228\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934 Implanta\'e7\'e3o do sistema de tel}{
\fs22\lang1046\langfe1025\langnp1046\insrsid16333934 e}{\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934 marketing, aumentando em 30% as vendas nas principais filiais da empresa}{\fs22\lang1046\langfe1025\langnp1046\insrsid6966327 ;}{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 
\par }\pard\plain \s19\ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid6831561 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs22\insrsid6831561\charrsid16333934 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid1970228\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15953447 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934 Atua\'e7\'e3o junto }{
\fs22\lang1046\langfe1025\langnp1046\insrsid9648956\charrsid16333934 \'e0}{\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934  equipe de inform\'e1tica na prospec\'e7\'e3o e }{\fs22\lang1046\langfe1025\langnp1046\insrsid13044292 implanta
\'e7\'e3o}{\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934  }{\fs22\lang1046\langfe1025\langnp1046\insrsid5137323 de}{\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934  sistemas}{
\fs22\lang1046\langfe1025\langnp1046\insrsid14620752  }{\fs22\lang1046\langfe1025\langnp1046\insrsid1970228\charrsid16333934 voltado a vendas. }{\fs22\lang1046\langfe1025\langnp1046\insrsid13859913 
\par }\pard \s18\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15953447 {\fs22\lang1046\langfe1025\langnp1046\insrsid15953447 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15953447 {\fs22\lang1046\langfe1025\langnp1046\insrsid76269 
\par }{\b\i\f0\ul\lang1046\langfe1025\langnp1046\insrsid15953447\charrsid15953447 Qualifica\'e7\'e3o T\'e9cnica
\par }\pard\plain \ql \li0\ri0\widctlpar\tqr\tx8129\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs22\insrsid6831561 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid6966327 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid14442635 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs22\lang1046\langfe1025\langnp1046\insrsid6966327 
Conhecimento dos principais processos no levantamento, desenvolvimento, homologa\'e7\'e3o e implanta\'e7\'e3o de sistemas de inform\'e1tica. }{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid14442635\charrsid16333934 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid6966327 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid6966327 Conhecimento de t\'e9cnicas de vendas e negocia\'e7\'f5es;}{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid14442635\charrsid16333934 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid6966327 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid6966327 Conhecimento de ferramentas para cria\'e7\'e3o de cronogramas e controle de projetos, apresenta\'e7
\'f5es e planilhas de c\'e1lculos}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 .}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561 
\par }\pard \s18\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid76269 {\fs22\lang1046\langfe1025\langnp1046\insrsid76269 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5651615 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid76269 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid76124 {\b\i\ul\insrsid76124\charrsid76124 Forma\'e7\'e3o
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 {\b\i\fs22\ul\insrsid6831561 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid1245444\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\qj \fi-1260\li1620\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1620\itap0\pararsid5651615 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs22\lang1046\langfe1025\langnp1046\insrsid1245444\charrsid16333934 1999}{
\fs22\lang1046\langfe1025\langnp1046\insrsid738452  - }{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 P\'f3s-graduado}{\fs22\lang1046\langfe1025\langnp1046\insrsid5651615  }{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 em Sistemas de Informa\'e7\'e3o e Telem\'e1tica(SINTEL) -UF}{\fs22\lang1046\langfe1025\langnp1046\insrsid5923840\charrsid16333934 RGS}{
\fs22\lang1046\langfe1025\langnp1046\insrsid14442635\charrsid16333934 ;}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid14442635\charrsid16333934 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid1245444\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid1245444\charrsid16333934 1997}{\fs22\lang1046\langfe1025\langnp1046\insrsid738452  - }{
\fs22\lang1046\langfe1025\langnp1046\insrsid14442635\charrsid16333934 Bacharelado em Administra\'e7\'e3o }{\fs22\lang1046\langfe1046\langnp1046\langfenp1046\insrsid14442635\charrsid16333934 de Empresas - 19}{
\fs22\lang1046\langfe1046\langnp1046\langfenp1046\insrsid9648956\charrsid16333934 9}{\fs22\lang1046\langfe1046\langnp1046\langfenp1046\insrsid14442635\charrsid16333934 7 \endash }{
\fs22\lang1046\langfe1046\langnp1046\langfenp1046\insrsid9648956\charrsid16333934  }{\fs22\lang1046\langfe1046\langnp1046\langfenp1046\insrsid14442635\charrsid16333934 PUC}{\fs22\lang1046\langfe1046\langnp1046\langfenp1046\insrsid9648956\charrsid16333934 
SP}{\fs22\lang1046\langfe1046\langnp1046\langfenp1046\insrsid14442635\charrsid16333934 ;}{\fs22\lang1046\langfe1025\langnp1046\insrsid14442635 
\par }\pard \s18\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid76269 {\fs22\lang1046\langfe1025\langnp1046\insrsid76269 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13859913 {\fs22\lang1046\langfe1025\langnp1046\insrsid13859913 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid76124 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\i\ul\insrsid76124\charrsid76124 Cursos Adicionais
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 {\f1\insrsid6831561 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid6831561\charrsid738452 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid14442635 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid738452 2008 }{
\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452 \endash }{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid738452  }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452 Objetivos por metas}{
\fs22\lang1046\langfe1025\langnp1046\insrsid738452 .}{\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452  }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452 (}{\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452 Empresa ABC}
{\fs22\lang1046\langfe1025\langnp1046\insrsid738452 );}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid738452 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9065392 {\fs22\lang1046\langfe1025\langnp1046\insrsid9065392\charrsid738452 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid6831561\charrsid738452 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid9065392 {\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid738452 2005 }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452 \endash }{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid738452  }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452 Estabelecimento de Metas em Vendas}{\fs22\lang1046\langfe1025\langnp1046\insrsid738452 . (Empresa ABC);}{
\fs22\lang1046\langfe1025\langnp1046\insrsid9065392 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid738452 {\fs22\lang1046\langfe1025\langnp1046\insrsid738452 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid6831561\charrsid738452 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid738452 2004 }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452 \endash }{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid738452  }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452 Ger\'eancia de Equipes}{\fs22\lang1046\langfe1025\langnp1046\insrsid738452 .}{
\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452  (Empresa XYZ)}{\fs22\lang1046\langfe1025\langnp1046\insrsid738452 ;}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid738452 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9065392 {\fs22\lang1046\langfe1025\langnp1046\insrsid9065392\charrsid738452 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid6831561\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 2003 }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452 \endash }{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934  }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452 Negocia\'e7\'e3o. }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452 (Empresa XYZ)}{
\fs22\lang1046\langfe1025\langnp1046\insrsid738452 ;}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9065392 {\fs22\lang1046\langfe1025\langnp1046\insrsid9065392\charrsid16333934 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1046\langfe1025\langfenp1025\insrsid6831561\charrsid16333934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid14442635 {\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 2002 }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452 \endash }{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934  }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452 T\'e9cnica de Vendas. }{\fs22\lang1046\langfe1025\langnp1046\insrsid738452\charrsid738452 (Empresa XYZ)}{
\fs22\lang1046\langfe1025\langnp1046\insrsid738452 ;
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid738452 {\fs22\lang1046\langfe1025\langnp1046\insrsid738452 
\par {\listtext\pard\plain\s18 \f3\fs22\lang1033\langfe1025\langnp1033\langfenp1025\insrsid738452\charrsid14620752 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid14442635 {\fs22\insrsid738452\charrsid14620752 2000 \endash  Word; Excel; Project; PowerPoint; (Empresa XYZ).}{\fs22\insrsid6831561 
\par }\pard \s18\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid76269 {\fs22\insrsid76269 
\par }\pard \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7478423 {\fs22\insrsid7478423 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid76124 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\i\ul\insrsid76124\charrsid76124 Experi\'eancia Profissional
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx8129\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 {\i\fs22\lang1024\langfe1046\langnp1024\insrsid6831561 
\par {\listtext\pard\plain\s16 \f3\lang1046\langfe1025\langfenp1025\insrsid4536349\charrsid5651615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-360\li720\ri-57\sl220\slmult0\widctlpar
\jclisttab\tx720\tqr\tx8129\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin-57\lin720\itap0\pararsid9065392 \i\fs24\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 {\b\insrsid4536349\charrsid5651615 Grupo Fulaninhos}{
\b\insrsid6831561\charrsid5651615  - Porto Alegre / RS
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs20\lang1046\langfe1025\langnp1046\insrsid9065392 \tab }{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 Junho / }{\fs22\lang1046\langfe1025\langnp1046\insrsid4536349 2003}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934  - atual
\par }\pard\plain \s16\qj \li0\ri-57\sl220\slmult0\widctlpar\tx720\tqr\tx8129\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid9065392 \i\fs24\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 {\b\i0\f1\fs20\insrsid9065392 \tab }{
\b\i0\f1\fs20\insrsid4536349 Diretor Comercial}{\b\i0\f1\fs20\insrsid6831561\charrsid15017796 
\par }\pard\plain \s18\qj \li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16333934 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs22\lang1046\langfe1025\langnp1046\insrsid5651615 
\par }{\fs22\lang1046\langfe1025\langnp1046\insrsid11343699 Cria\'e7\'e3o de sistema gerencial de vendas. Mudan\'e7a da forma do pagamento de comiss\'f5es para vendedores. Respons\'e1vel pelas principais negocia\'e7\'f5
es com clientes e estabelecimento de contratos.}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934  }{\fs22\lang1046\langfe1025\langnp1046\insrsid11343699 Contato direto com a Presid\'eancia.}{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs22\lang1024\langfe1046\langnp1024\insrsid6831561 
\par {\listtext\pard\plain\s16 \f3\lang1046\langfe1025\langfenp1025\insrsid4536349\charrsid5651615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-360\li720\ri-57\sl220\slmult0\widctlpar
\jclisttab\tx720\tx2160\tqr\tx6480\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin-57\lin720\itap0\pararsid9065392 \i\fs24\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 {\b\insrsid4536349\charrsid5651615 Empresa Paulista}{
\b\insrsid6831561\charrsid5651615   - }{\b\insrsid4536349\charrsid5651615 S\'e3o Paulo}{\b\insrsid6831561\charrsid5651615  / }{\b\insrsid4536349\charrsid5651615 SP}{\b\insrsid6831561\charrsid5651615 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs20\lang1046\langfe1025\langnp1046\insrsid9065392 \tab }{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 Fevereiro / 19}{\fs22\lang1046\langfe1025\langnp1046\insrsid4536349 99}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934  \endash  }{
\fs22\lang1046\langfe1025\langnp1046\insrsid4536349 maio}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 / }{\fs22\lang1046\langfe1025\langnp1046\insrsid4536349 2003}{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs20\insrsid9065392 \tab }{\b\f1\fs20\insrsid4536349 Gerente Comercial}{
\b\f1\fs20\insrsid6831561 
\par 
\par }\pard\plain \s18\qj \fi-720\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16333934 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs20\lang1046\langfe1025\langnp1046\insrsid9065392 \tab }{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 Respons\'e1vel }{\fs22\lang1046\langfe1025\langnp1046\insrsid11343699 pela informatiza\'e7\'e3o da \'e1rea de vendas e implanta\'e7\'e3
o de sistema de telemarketing com o objetivo de aumentar as vendas.}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934  
\par }{\fs22\lang1046\langfe1025\langnp1046\insrsid9065392\charrsid16333934 \tab }{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 Participa\'e7\'e3o na revis\'e3o de processos para troca dos sistemas }{
\fs22\lang1046\langfe1025\langnp1046\insrsid11343699 existentes na \'e1rea de vendas.}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs22\lang1024\langfe1046\langnp1024\insrsid6831561 
\par {\listtext\pard\plain\s16 \f3\lang1046\langfe1025\langfenp1025\insrsid4536349\charrsid5651615 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-360\li720\ri-57\sl220\slmult0\widctlpar
\jclisttab\tx720\tx2160\tqr\tx6480\hyphpar0\aspalpha\aspnum\faauto\ls10\adjustright\rin-57\lin720\itap0\pararsid9065392 \i\fs24\lang1046\langfe1025\cgrid\langnp1046\langfenp1025 {\b\insrsid4536349\charrsid5651615 Empresa Interior}{
\b\insrsid6831561\charrsid5651615   }{\b\insrsid4536349\charrsid5651615 - S\'e3o Paulo}{\b\insrsid6831561\charrsid5651615  / }{\b\insrsid4536349\charrsid5651615 SP}{\b\insrsid6831561\charrsid5651615 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs20\lang1046\langfe1025\langnp1046\insrsid9065392 \tab }{
\fs22\lang1046\langfe1025\langnp1046\insrsid4536349 maio}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934  / 19}{\fs22\lang1046\langfe1025\langnp1046\insrsid4536349 95}{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934  \endash  }{\fs22\lang1046\langfe1025\langnp1046\insrsid4536349 Janeiro}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934  / 19}{
\fs22\lang1046\langfe1025\langnp1046\insrsid4536349 99}{\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs20\insrsid9065392 \tab }{\b\f1\fs20\insrsid4536349 Vendedor S\'eanior}{
\b\f1\fs20\insrsid6831561 
\par 
\par }\pard\plain \s18\qj \fi-720\li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11343699 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs20\lang1046\langfe1025\langnp1046\insrsid9065392 \tab }{
\fs22\lang1046\langfe1025\langnp1046\insrsid11343699 Campe\'e3o de vendas por }{\fs22\lang1046\langfe1025\langnp1046\insrsid5651615 tr\'eas}{\fs22\lang1046\langfe1025\langnp1046\insrsid11343699  anos consecutivos, onde superou as metas em 70%.}{
\fs22\lang1046\langfe1025\langnp1046\insrsid6831561\charrsid16333934 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831561 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid6831561 
\par }}